export const pl = {
  "language": "Język",
  "common": {
    "shareNotAvailable": "Niestety udostępnianie nie jest dostępne na tej platformie. Tekst jest kopiowany do schowka.",
    "ignore": "Ignoruj",
    "choose": "Proszę wybrać",
    "nothingChosen": "Nic nie wybrano",
    "skip": "Pomiń",
    "color": "Kolor",
    "opacity": "Przejrzystość",
    "create": "Utwórz"
  },
  "assignments": {
    "startTime": "Data wydania",
    "endTime": "Data zwrotu",
    "sendToPublisher": "Wyślij teren do głosicieli",
    "delete": "Usuń przydział",
    "add": "+ Nowy przydział",
    "unkown": "Nieznany",
    "edit": "Edytuj przydział",
    "digitalTerritory": "Terytorium cyfrowe",
    "sharingFailed": "Nieudana wymiana plików",
    "new": "Nowy przydział",
    "body": "Witam. {{firstName}}\n\n w załączniku znajdziesz swoj nowy teren!",
    "return": "Czy chcesz oddać ten teren?",
    "returnFromFieldCompanion": "Chcesz oddać teren {{key}} {{name}}?",
    "proceed": "Chcesz zgłosić ten obszar jako opracowany?",
    "title": "Przydział"
  },
  "overdueAssigments": {
    "startTime": "Data wydania",
    "endTime": "Data zwrotu",
    "hasSince": "W posiadaniu od",
    "edit": "Edytuj przydział",
    "shareOverdueFirstSentence": "Zgodnie z moimi notatkami, masz następujące tereny:",
    "shareOverdueLastSentence": "Kiedy ostatnio je opracowałeś/łaś?"
  },
  "congregation": {
    "name": "Nazwa",
    "language": "Język",
    "duplicate": "Duplikuj zbór",
    "delete": "Usuń zbór",
    "use": "Zarządzaj tym zborem",
    "lastDoing": "Ostatnie czynności",
    "noLastDoings": "Nic się jeszcze nie wydarzyło.",
    "add": "Nowy zbór",
    "territories": "Tereny",
    "reallyDuplicate": "Naprawdę chcesz skopiować ten zbór?",
    "reallyDelete": "Naprawdę chcesz skasować ten zbór?"
  },
  "territory": {
    "title": "Teren",
    "toKml": "Eksportuj w formacie KML",
    "fromKml": "Importuj plik formatu KML",
    "populationCount": "Jednostki mieszkaniowe",
    "publishers": "Głosiciele",
    "allVisitBans": "Nie odwiedzać",
    "add": "Nowy teren",
    "filter": "Filtr",
    "inProcessing": "W trakcie opracowania",
    "processed": "Opracowano",
    "assign": "Przydzielić ponownie",
    "reasignDue": "Przydział konieczny",
    "none": "Nie masz jeszcze żadnych terenów!",
    "noneMessage": "Tworzenie lub importowanie terenów do zarządzania nimi.",
    "location": "Miejsce",
    "number": "Numer",
    "units": "Jednostki mieszkaniowe",
    "comment": "Komentarz",
    "tags": "Tagi",
    "print": {
      "title": "Drukuj teren",
      "format": "Format",
      "editLook": "Edycja wyglądu",
      "name": "Nazwa terenu",
      "number": "Numer terenu",
      "units": "Jednostki mieszkaniowe",
      "comment": "Komentarz",
      "cuttingMarks": "Znaki cięcia",
      "compass": "Kompas",
      "resetCompass": "Kompas zresetować",
      "autoAlign": "Automatycznie wyrównuj teren",
      "saveAlignment": "Zapamiętaj orientację dla tej karty",
      "flipCard": "Odwróć kartę",
      "visitBans": "Nie odwiedzaj",
      "visitBanBell": "Nazwisko / Dzwonek",
      "visitBanDate": "Data",
      "streetList": "Lista ulic",
      "streets": "Ulice",
      "address": "Adres",
      "alignmentSaved": "Ustawienie zostało zapisane!"
    },
    "send": "Wyślij teren do głosiciela",
    "currentAssignment": "Aktualny przydział",
    "publisher": "Głosiciel",
    "unkownPublisher": "Nieznany",
    "startTime": "Data wydania",
    "processedAssignment": "Edytuj przydział",
    "assignment": "Podziały",
    "visitBans": "Nie odwiedzaj adresów",
    "streets": "Ulice",
    "addStreet": "Dodaj ulicę",
    "delete": "Usuń teren",
    "noDrawing": "Brak terenów! Aby zapisać, należy narysować granice obszaru na mapie.",
    "pipeNone": "Niedostępne",
    "streetAlreadyExist": "Ulica o nazwie {{street}} jest na liście!",
    "reallyRemoveStreet": "Naprawdę chcesz skasować {{street}}?",
    "reallyDelete": "Czy naprawdę chcesz usunąć ten teren?"
  },
  "dashboard": {
    "serviceYear": "Rok służbowy",
    "processed": "Opracowane tereny",
    "PopulationCountProcessed": "Opracowane Jednostki mieszkalne",
    "assignments": "Przydzielone tereny",
    "overdueAssignments": "Spóźnione opracowania",
    "noOverdueAssignments": "Wspaniale! Nie ma Spóźnionych opracowań.",
    "overdueTerritories": "Tereny do opracowania",
    "noOverdueTerritories": "Wspaniale! Nie ma spóźnionych terenów do opracowania"
  },
  "configuration": {
    "mapOrigin": "Wyrównaj mapę tutaj",
    "passwordLine1": "Proszę podać nazwę swojego",
    "passwordLine2": "terenu i ustawić hasło,",
    "passwordLine3": "które możesz zapamiętać.",
    "welcomeLine2": "na Territory Offline!",
    "welcomeLine1": "Witamy",
    "passwordNotSame": "Hasła muszą być takie same.",
    "territoryLocation": "Gdzie jest twój teren?",
    "moveMap": "Proszę przesunąć mapę na środek swojego terenu.",
    "congregation": "Zebranie",
    "password": "Hasło",
    "repeatPassword": "Powtórzyć hasło"
  },
  "lockScreen": {
    "messageLine1": "Territory Offline",
    "messageLine2": "jest zablokowany!",
    "enterPassword": "Wpisz hasło",
    "unlock": "Odblokuj aplikację",
    "decryptPublishers": "Głosiciele są dekodowane...",
    "decryptTerritories": "Tereny są dekodowane...",
    "decryptAssignments": "Przydziały są dekodowane...",
    "decryptAddresses": "Adresy są dekodowane...",
    "decryptTags": "Tagi są dekodowane......",
    "decryptDrawings": "Rysunki terenowe są dekodowane...",
    "decryptCongregations": "Zebrania są dekodowane..."
  },
  "publisher": {
    "title": "Głosiciel",
    "name": "Nazwisko",
    "firstName": "Imię",
    "mail": "Mail",
    "phone": "Telefon",
    "dsgvo": "DSGVO",
    "tags": "Tagi",
    "assignments": "Przydzielone tereny",
    "noAssignments": "Brak przydzielonych terenów",
    "delete": "Usunąć głosiciela",
    "dsgvoMessage": "Po przeczytaniu polityki prywatności możesz wyrazić zgodę tutaj. Proszę się tutaj podpisać.",
    "add": "Nowy głosiciel",
    "none": "Nie masz jeszcze żadnych głosicieli!",
    "noneMessage": "Tworzenie lub importowanie głosicieli, aby móc przydzielać im tereny.",
    "reallyDelete": "Naprawdę chcesz usunąć tego głosiciela?",
    "canNotDelete": "{{firstName}} {{name}} nadal posiada przydzielone obszary i dlatego nie może zostać usunięty."
  },
  "settings": {
    "general": "Ogólne",
    "processingDueAfter": "Opracowanie wymagane po",
    "dueMonth": "{{count}} miesiące",
    "processingDueHintLine1": "Okres ten określa, ile czasu powinno zająć opracowanie danego terenu.",
    "processingDueHintLine2": "Po przekroczeniu tego okresu, w obszarze \"Wymagane opracowanie\" na Dashboard jest wyświetlany teren.",
    "reassignAfter": "Przydzielic po upływie",
    "hint": "Uwaga",
    "reassignAfterHintLine1": "Okres ten określa, jak długo teren powinien być pozostawiony odłogiem.",
    "reassignAfterHintLine2": "W przypadku przekroczenia tego okresu czasu teren na mapie jest pokolorowany na żółto/pomarańczowo.",
    "reassignDueAfter": "Przydział należny po",
    "reassignDueAfterHintLine1": "Okres ten decyduje o tym, kiedy dany teren powinien być definitywnie opracowany.",
    "reassignDueAfterHintLine2": "W przypadku przekroczenia tego okresu, teren ten jest wyświetlany w desce rozdzielczej w obszarze \"Wymagany przydział\".",
    "version": "Wersja",
    "versionAvailable": "Wersja {{version}} dostępna.",
    "territories": "Tereny",
    "alignMap": "Dopasuj mapę",
    "security": "Bezpieczeństwo",
    "changePassword": "Zmiana hasła",
    "autoLock": "Blokuj automatycznie",
    "lockApp": "Blokada Applikacji",
    "lockAppCmd": "shift + cmd + L",
    "lockMinutes": "{{count}} Min",
    "lockNever": "Nigdy",
    "reset": "Usuń wszystkie dane",
    "support": "Wspieraj deweloperów",
    "about": "O aplikacji",
    "contact": "Kontakt",
    "alreadyLatestVersion": "Masz najnowszą wersję.",
    "errorOccured": "Wystąpił błąd. Prosimy spróbować ponownie później lub przejść do naszej strony: https://territory-offline.com",
    "reallyReset": "Naprawdę chcesz wszystko skasować?",
    "restartApp": "Proszę zrestartować aplikację."
  },
  "title": "Territory Offline",
  "visitBan": {
    "noAdresses": "Nie znaleziono adresu",
    "setMark": "Ustawienie znacznika na terenie",
    "reset": "Zresetować",
    "setManually": "Umieść adres ręcznie",
    "comment": "Komentarz",
    "lastVisit": "Ostatnia wizyta",
    "delete": "Usuń adres",
    "notTerritoryReference": "Ten adres nie odnosi się do żadnego terenu. Musisz go ponownie zakodować...",
    "retry": "Spróbuj ponownie!",
    "title": "Nie należy odwiedzać",
    "sort": "Sortowanie",
    "sortAlphabetical": "Alfabetycznie",
    "noAdressesHint": "Nie masz jeszcze żadnych adresów!",
    "noAdressesHintDescription": "Tworzenie lub importowanie adresów do zarządzania nimi.",
    "add": "Nowy adres",
    "street": "Ulica",
    "editAdress": "Edytuj Adres",
    "name": "Nazwisko",
    "address": "Adres",
    "reallyDelete": "Czy naprawdę chcesz usunąć ten adres?",
    "noTerritoryMapped": "Znacznik nie może być przypisany do żadnego terenu. Proszę umieścić znacznik na mapie.",
    "multipleTerritories": "Błąd - dwuznaczność! Znacznik jest na {{count}} ({{territories}}). Proszę upewnić się, że rysunki terenów nie nakładają się na siebie.",
    "noName": "brak nazwy",
    "today": "Wprowadź dziś"
  },
  "transfer": {
    "sync": {
      "title": "Zsynchronizuj",
      "import": "Importuj",
      "export": "Eksportuj"
    },
    "returnTerritory": "Zwróć teren",
    "returnTerritoryFromFieldCompanion": "Plik z Field Companion",
    "export": {
      "title": "Eksport",
      "publisher": "Głosiciel",
      "firstName": "Imię",
      "lastName": "Nazwisko",
      "mail": "E-Mail",
      "phone": "Telefon",
      "territories": "Tereny",
      "number": "Numer",
      "name": "Nazwa",
      "visitBans": "Nie należy odwiedzać",
      "level": "Piętro",
      "street": "Ulica",
      "numberShort": "Nr.",
      "city": "Miasto",
      "lastVisit": "Ostatnia wizyta",
      "comment": "Komentarz",
      "latitude": "Szerokość geograficzna",
      "longitude": "Długość geograficzna",
      "territoryState": "Stan terenu",
      "monthNotProceed": "Miesiące nie opracowane",
      "yearsNotProceed": "Rok nie opracowany",
      "bellPosition": "Pozycja dzwonka",
      "noTerritories": "Nie ma żadnych terenów do eksportu!"
    },
    "exportBackup": "Plik zapasowy",
    "exportS13": "PDF: S13 Formularz",
    "exportKML": "KML: Mapa główna",
    "exportVisitBans": "EXCEL: Nie należy odwiedzać adresów",
    "exportPublishers": "EXCEL: Głosiciele",
    "exportTerritoryNames": "EXCEL: Nazwy terenów",
    "exportTerritoryState": "EXCEL: Stan terenu",
    "importFromTerritoryHelper": "Territory Helper",
    "importFromTerritoryWeb": "Territory Web",
    "importFromApp": "Import z aplikacji",
    "importFromExcel": "Import z programu Excel",
    "importVisitBans": "Nie należy odwiedzać adresów",
    "importPublishers": "Głosiciel",
    "territoryHelper": {
      "headLine1": "Importuj swoje dane",
      "headLine2": "z TerritoryHelper",
      "infoLine1": "Jeśli wcześniej pracowałeś z TerritoryHelper",
      "infoLine2": "możesz po prostu przesłać swoje dane do TerritoryOffline",
      "infoLine3": "Wybierz odpowiednie pliki",
      "infoLine4": "— my zajmiemy się resztą!",
      "publishers": "Głosiciele",
      "territories": "Tereny",
      "assignments": "Przydziały",
      "optional": "opcjonalnie",
      "visitBans": "Nie należy odwiedzać",
      "import": "Importuj"
    },
    "importExcel": {
      "cancel": "Anuluj",
      "continue": "Kontynuuj",
      "fileType": "Rodzaj danych",
      "chooseFile": "Wybierz plik",
      "mapData": "Przypisanie danych",
      "mapDataInfo": "Niestety nie wiemy, jak zorganizowałeś swóją tabele. Dlatego następną rzeczą, którą widzisz, są tytuły wszystkich kolumn znajdujących się w twoim pliku. Proszę przyporządkować każdą kolumnę do poszukiwanegi przez nas rodzaju danych.",
      "next": "Dalej",
      "import": "Importuj",
      "verify": "Proszę sprawdzić, czy kolumny są prawidłowo przypisane.",
      "override": "Czy istniejące już dane powinny być aktualizowane?",
      "foundSheets": "Znalezione arkusze",
      "foundColumns": "Znalezione kolumny",
      "mappedColumns": "Przydzielone kolumny",
      "success": "Import zakończył się sukcesem",
      "failures": "Następujące pozycje nie mogły być importowane",
      "successMessage": "Adresy, których nie należy odwiedzać, zostały zaimportowane i są teraz dostępne do edycji.",
      "chooseSheets": "Proszę wybrać, w którym z <strong> arkuszy</strong>są twoje dane",
      "chooseNameColumns": "Proszę wybrać, w której z kolumn są<strong>Nazwiska</strong>",
      "chooseStreetColumn": "Proszę wybrać, w której z kolumn są<strong>Ulice</strong>",
      "chooseHouseNumberColumn": "Proszę wybrać, w której z kolumn są<strong>Numery</strong>",
      "chooseCitiesColumn": "Proszę wybrać, w której z kolumn są<strong>Miasta</strong>",
      "chooseLatitudeColumn": "Proszę wybrać, w której z kolumn są<strong>Szerokości geograficzne</strong>",
      "chooseLongitudeColumn": "Proszę wybrać, w której z kolumn są<strong>Długości geograficzne</strong>",
      "chooseCommentColumn": "Proszę wybrać, w której z kolumn są<strong>Komentarze</strong>",
      "chooseLastVisitColumn": "Proszę wybrać, w której z kolumn są<strong>ostatnie wizyty</strong>.",
      "visitBanCols": {
        "name": "Nazwisko",
        "street": "Ulica",
        "streetSuffix": "Numer",
        "city": "Miasto",
        "latitude": "Szerokość geograficzna",
        "longitude": "Długość geograficzna",
        "comment": "Komentarz",
        "lastVisit": "Ostatnia wizyta",
        "creationTime": "Data utworzenia"
      },
      "skipped": "Pominięto"
    },
    "import": {
      "title": "Import",
      "geoJson": "GEO Json",
      "geoJsonDesc": "Format GEO Json może posiadać pola właściwości, które możesz również zaimportować. Te pola mogą przybrać wartość:",
      "geoJsonDesc2": "Możesz przypisać te właściwości:",
      "start": "Rozpoczyna się import danych...",
      "tags": "Tagi są importowane...",
      "visitBans": "Nie odwiedzać adresów zostały zaimportowane...",
      "publishers": "Głosiciele są importowani...",
      "ok": "ok",
      "assignments": "Przydziały są importowane...",
      "territories": "Tereny są importowane...",
      "drawings": "Rysunki terenów są importowane...",
      "noBackup": "Plik nie wygląda na kopię zapasową.",
      "column": "Kolumna",
      "noExcelFile": "{{file}} nie wydaje się być plikiem w formacie Excel!",
      "wrongFileType": "Zły typ pliku! Proszę wprowadzić plik w formacie Excel.",
      "noJsonFile": "Zły typ pliku! Proszę wprowadzić plik JSON.",
      "importTWTerritories": "Territory Web - Tereny"
    },
    "exportGroupOverseerReport": "Dla nadzorcy grup"
  },
  "tag": {
    "edit": "Edytuj",
    "ready": "Gotowe",
    "new": "NEW",
    "none": "Nie masz jeszcze żadnych tagów!",
    "noneMessage": "Tworzenie nowych tagów do grupowania terenów, głosicieli lub adresów.",
    "assigned": "Tagi",
    "add": "Dodaj tag",
    "previewNone": "Brak tagów",
    "alreadyExist": "Tag z nazwą {{name}} już istnieje!",
    "reallyDelete": "Czy naprawdę chcesz skasować ten tag?",
    "removeAllReferences": "Ten tag jest używany. Jeśli go usuniesz, zostanie on usunięty ze wszystkich danych."
  },
  "action": {
    "cancel": "Anuluj",
    "back": "wstecz",
    "next": "Dalej",
    "edit": "Edytuj",
    "save": "Zapisz",
    "skip": "Pomiń",
    "delete": "Usuń",
    "keep": "Zachowaj"
  },
  "modal": {
    "wait": "Proszę zaczekać...",
    "synchronization": "Synchronizacja",
    "import": {
      "titel": "Sprawozdanie z importu",
      "potentiallyDeletedLine1": "Następujące dane nie są dostępne w kopii zapasowej!",
      "potentiallyDeletedLine2": "Co chcesz z nimi zrobić?",
      "territories": "Tereny",
      "publishers": "Głosiciele",
      "visitBans": "Nie należy odwiedzać",
      "tags": "Tagi",
      "assignments": "Podziały",
      "territory": "Teren",
      "endTime": "Zwrot",
      "startTime": "Początek",
      "added": "Dodano/zmieniono następujące dane",
      "noneAdded": "Żadne dane nie zostały zmienione.",
      "ready": "Gotowe",
      "reallyDelete": "Naprawdę chcesz to skasować?"
    }
  },
  "search": {
    "title": "Szukaj"
  },
  "platformActions": {
    "sync": "Territory Offline Sync",
    "sharingFailed": "Nieudana wymiana plików"
  },
  "LastDoingActionsEnum": {
    "create": "utworzono",
    "update": "zmieniono",
    "delete": "skasowane",
    "print": "wydrukowany",
    "assign": "przydzielony",
    "reassign": "przydzielony ponownie",
    "assignReturn": "zwrócony",
    "import": "Import",
    "export": "Eksport"
  }
};
