sonar.projectKey=MKlimentowicz_territory-offline-workspace
sonar.organization=mklimentowicz

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=apps,libs
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/android/*,**/ios/*,**/electron/*
sonar.coverage.exclusions=apps/field-companion-e2e/**/*,\
  apps/territory-offline-e2e/**/*,\
  apps/website-e2e/**/*,\
  **/environment.*.ts,\
  **/*.module.ts,\
  **/*.config.ts\
  **/models/*,\
  **/main.ts,
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
