sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=territory-offline-workspace
sonar.projectName=territory-offline-workspace
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./apps/field-companion/src,./apps/territory-offline/src
sonar.exclusions=**/node_modules/**
sonar.tests=./apps/field-companion-e2e,./apps/territory-offline-e2e
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
