export const deDE = {
  title: "Field Companion",
  common: {
    done: "Fertig",
    info: "Info",
    comment: "Kommentar",
    preview: "Vorschau",
    leave: "Verlassen",
    soon: "Bald Verfügbar"
  },
  actions: {
    continue: "Fortfahren",
    send: "Abschicken"
  },
  welcome: {
    origin: "by Territory Offline",
    feature1: "Berichte über den Monat hinweg deinen Dienst",
    feature2: "Setze Stundenziele und verfolge deinen Fortschritt",
    feature3: "Versende deinen Bericht am Monatsende",
    feature4: "Empfange Gebiete und betrachte sie auf der Karte"
  },
  service: {
    noDayChosen: "Kein Tag ausgewählt",
    noDayChosenDesc: "Wähle einen Tag aus, um Berichte zu bearbeiten oder hinzuzufügen",
    report: "Bericht",
    duration: "Stunden",
    studies: "Studien",
    deliveries: "Abgaben",
    videos: "Videos",
    returnVisits: "Rückbes.",
    chooseMonth: "Monat auswählen",
    inputStudies: "Bibelstudien angeben",
    durationGoals: "Stundenziel definieren",
    sendReport: "Bericht senden",
    editReport: "Bericht bearbeiten",
    months: "Monate",
    month: "Monat",
    day: "Tag",
    minutes: "Minuten",
    monthly: "Monatlich",
    year: "Jahr",
    yearly: "Jährlich",
    goals: "Stundenziele",
    goalsDesc: "Du kannst ein monatliches und jährliches Stundenziel festlegen. Die App zeigt dir deinen Fortschritt an.",
    goalsInfo: "Tippe auf die Stundenzahl in der Bericht Übersicht, um zwischen der Anzeige des monatlichen / jährlichen Ziels zu wechseln.",
    studiesDesc: "Trage die Anzahl der unterschiedlichen Personen, mit denen du die Bibel studierst ein, damit sie in deinem Bericht erscheint.",
    studiesInfo: "Tippe in der Bericht Übersicht auf das Studien-Icon (Person), um die Anzahl der Studien zu ändern.",
    explainDurationTrimmer: "Deine berichteten Stunden werden abgerundet und die restliche Zeit in den nächsten Monat übernommen.",
    durationInfo: "Wenn du in der Eingabe-Ansicht auf die Stundenzahl tippst, erscheint ein Dialog in dem du deine Zeit auf die Minute genau erfassen kannst.",
    durationDesc: "Stelle ein in welchen Sprüngen die Zeit beim eingeben sich verändert."
  },
  week: {
    shortNames: {
      monday: "Mo",
      tuesday: "Di",
      wednesday: "Mi",
      thursday: "Do",
      friday: "Fr",
      saturday: "Sa",
      sunday: "So",
    }
  },
  month: {
    "0": "Januar",
    "1": "Februar",
    "2": "März",
    "3": "April",
    "4": "Mai",
    "5": "Juni",
    "6": "Juli",
    "7": "August",
    "8": "September",
    "9": "Oktober",
    "10": "November",
    "11": "Dezember",
  },
  territories: {
    title: "Gebiete",
    noTerritories: "Keine Gebiete",
    noTerritoriesDesc: "Dieses Feature ist noch nicht Freigeschaltet.",
    yourTerritories: "Deine Gebiete",
    feature1: "Empfange Gebiete per Link von deinem Gebietsdiener",
    feature2: "Betrachte dein Gebiet auf detailierten Karten",
    feature3: "Tracke deinen Standort und verfolge, wo du schon warst",
  },
  settings: {
    title: "Einstellungen",
    yourName: "Dein Name",
    yourId: "User ID",
    yourLanguage: "Deine Sprache",
    changeLanguage: "Sprache ändern",
    language: "Sprache",
    share1: "Dir gefällt unsere App?",
    share2: "Teile Grapes mit andern!",
    aboutApp: "Über die App",
    appIdea: "Idee & Entwicklung",
    appDesign: "Design & Texte",
    monthlyReminder: "Erinnerung für Berichtabgabe",
    noBackupFile: "Es ist keine Backup-Datei.",
    importSucceed: "Import war erfolgreich!",
    changeDurationStep: "Schritte der Zeiterfassung",
    durationStep: "Schritt in Minuten",
    ldc: "LDC Stunden",
    general: "Allgemein",
    report: "Bericht",
    data: "Daten",
    app: "App",

    actions: {
      grapesImport: "Daten aus Grapes importieren",
      donate: "Entwickler unterstützen",
      bugReport: "Problem melden",
      territoryOffline: "Territory Offline Website",
      about: "Über diese App",
      grapesImportSucceed: "Alles klar. Der Import war erfolgreich!",
      resetApp: "Alle Daten löschen",
      reallyReset: "Möchten Sie die App wirklich zurücksetzen?",
      sendYourId: "Deine User ID teilen",
      exportReports: "Daten nach Excel exportieren",
      exportBackup: "Backup der Daten erstellen",
      importBackup: "Daten aus Backup wiederherstellen"
    }
  },
  localNotifications: {
    monthlyReminderTitle: "Predigtdienstbericht",
    monthlyReminderBody: "Es ist wieder soweit! Dein Bericht wartet darauf versendet zu werden 📮"
  }
};
